{
  "name": "pwa-core",
  "version": "1.0.0",
  "description": "Shopgate's PWA core library",
  "main": "index.js",
  "repository": "https://github.com/shopgate/pwa-core",
  "author": "Support <support@shopgate.com>",
  "license": "Apache-2.0",
  "scripts": {
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "*.js": "eslint --parser babel-eslint"
    }
  },
  "pre-commit": [
    "precommit"
  ],
  "dependencies": {
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "crypto-js": "3.1.9-1"
  },
  "devDependencies": {
    "@shopgate/eslint-config": "1.0.2",
    "lint-staged": "4.0.3",
    "pre-commit": "1.2.2"
  }
}
